# DotNetCore2Cognito

./: .gitignore  Dockerfile  Dockerfile.build  Dockerfile.final  WebAppCore2.sln  buildspec.yml.eb  createApp.ps1  createApp.sh  prepCicd.ps1  readme.md
WebAppCore2/: Dockerfile  Program.cs  Startup.cs  WebAppCore2.csproj  WebAppCore2.sln  appsettings.Development.json  appsettings.Development.json-E  appsettings.json
WebAppCore2/Common/: AppSettings.cs  Result.cs
WebAppCore2/Controllers/: CognitoController.cs  HomeController.cs
WebAppCore2/Models/: AwsIdentityUser.cs  CognitoUserAttributes.cs  CognitoViewModel.cs  ErrorViewModel.cs
WebAppCore2/Properties/: launchSettings.json
WebAppCore2/Services/: ICognitoService.cs  cognitoService.cs
WebAppCore2/Views/: _ViewImports.cshtml
WebAppCore2/Views/Cognito/: ConfirmForgotPassword.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  UserAttributes.cshtml
WebAppCore2/Views/Shared/: _Layout.cshtml
WebAppCore2/wwwroot/: healthcheck.html
WebAppCore2/wwwroot/css/: accountstyle.css
WebAppCore2/wwwroot/js/: loadspinner.js
templates/: codebuild-test.yaml  deployment-pipeline.yaml  ecs-cluster.yaml  ecs-dotnetcore-continuous-deployment.yaml  load-balancer.yaml  service.yaml
